# myc

./: README.md  pom.xml
src/main/java/com/myc/: App.java
src/main/java/com/myc/comm/: ApiResultModel.java  MyExceptionHandler.java  ResponseBean.java  Result.java  ResultPage.java  ServiceException.java  SpringContextHolder.java
src/main/java/com/myc/comm/base/: BaseEntity.java  BaseService.java  BaseServiceImpl.java  MycBaseMapper.java
src/main/java/com/myc/comm/config/: DruidConfig.java  DruidSource.java  MVCConfig.java  RedisConfig.java  RedissonAutoConfiguration.java  ShiroConfig.java  Swagger2Config.java  YmlConfig.java
src/main/java/com/myc/comm/constans/: CommCons.java  RoleCons.java
src/main/java/com/myc/comm/enums/: DateStyle.java  MenuType.java  RoleTest.java  Week.java
src/main/java/com/myc/comm/filter/: DruidStatFilter.java  MycFormAuthenticationFilter.java
src/main/java/com/myc/comm/jwt/: JWTToken.java
src/main/java/com/myc/comm/redission/: DistributedLocker.java  RedissonDistributedLocker.java  RedissonProperties.java
src/main/java/com/myc/comm/shiro/: JWTFilter.java  MyRealm.java  MycDefaultSubjectFactory.java  MycLogoutFilter.java  SessionEnum.java
src/main/java/com/myc/comm/shiro/cache/: RedissonShiroCache.java  RedissonShiroCacheManager.java
src/main/java/com/myc/comm/shiro/session/: RedissonSession.java  RedissonSessionDao.java  RedissonSessionManager.java  RedissonSessionScript.java  RedissonWebSessionManager.java
src/main/java/com/myc/comm/shiro/util/: SerializableByteSource.java
src/main/java/com/myc/comm/utils/: AESUtils.java  BeanUtils.java  CommonUtils.java  CookieUtils.java  DateUtils.java  ExceptionUtils.java  IpUtils.java  JWTUtils.java  LocalUtils.java  MD5Utils.java  OSUtil.java  RedissLockUtils.java  ResultUtils.java  ReturnUtils.java  SpringUtils.java  StringUtils.java  YmlConfigUtils.java
src/main/java/com/myc/controller/: ExceptionController.java  ExceptionRestController.java  GraphqlTypeUnion.java  GraphqlUserController.java  UserController.java  WebController.java
src/main/java/com/myc/dto/: UserDto.java
src/main/java/com/myc/entity/: Resources.java  Role.java  RoleResources.java  User.java  UserRole.java
src/main/java/com/myc/mapper/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/myc/service/: ResourcesService.java  RoleResourcesService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/myc/service/impl/: ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/myc/vo/: UserVo.java
src/main/resources/: application-aliyun.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/i18n/messages/: messages.properties  messages_en.properties
src/main/resources/logback/: logback-dev.xml  logback-prod.xml  logback-test.xml
src/main/resources/mapper/: ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/openresty/lua/: 1.lua
src/main/resources/static/css/: style.css
src/main/resources/templates/comm/: bottom.html  content.html  footer.html  leftNav.html  tabs.html
src/main/resources/templates/user/: contacts.html  contacts_20.html  index.html  index_v1.html  login.html  profile.html  register.html  tt.html
